org.geogit:geogit-cli-app:pom:0.9.0
+- org.geogit:geogit-cli:jar:0.9.0:compile
|  +- org.geogit:geogit-core:jar:0.9.0:compile
|  |  +- com.vividsolutions:jts:jar:1.13:compile
|  |  +- org.geotools:gt-opengis:jar:10.5:compile
|  |  |  +- net.java.dev.jsr-275:jsr-275:jar:1.0-beta-2:compile
|  |  |  +- java3d:vecmath:jar:1.3.2:compile
|  |  |  \- commons-pool:commons-pool:jar:1.5.4:compile
|  |  +- org.geotools:gt-referencing:jar:10.5:compile
|  |  |  +- org.geotools:gt-metadata:jar:10.5:compile
|  |  |  \- jgridshift:jgridshift:jar:1.0:compile
|  |  +- org.geotools:gt-epsg-hsql:jar:10.5:compile
|  |  |  \- hsqldb:hsqldb:jar:1.8.0.7:compile
|  |  +- org.geotools:gt-main:jar:10.5:compile
|  |  |  \- org.geotools:gt-api:jar:10.5:compile
|  |  +- org.geotools:gt-cql:jar:10.5:compile
|  |  +- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
|  |  \- com.ning:compress-lzf:jar:0.9.8:compile
|  +- org.geogit:geogit-bdbje:jar:0.9.0:compile
|  +- org.geogit:geogit-blueprints:jar:0.9.0:compile
|  |  +- com.tinkerpop.blueprints:blueprints-core:jar:2.4.0:compile
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.1.2:compile
|  |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.1.2:compile
|  |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.1.2:compile
|  |  |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.1:compile
|  |  |  |  \- org.json:json:jar:20090211:compile
|  |  |  +- colt:colt:jar:1.2.0:compile
|  |  |  |  \- concurrent:concurrent:jar:1.3.4:compile
|  |  |  \- commons-configuration:commons-configuration:jar:1.6:compile
|  |  |     +- commons-lang:commons-lang:jar:2.4:compile
|  |  |     +- commons-digester:commons-digester:jar:1.8:compile
|  |  |     |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |     \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |  \- com.tinkerpop.gremlin:gremlin-java:jar:2.4.0:compile
|  |     \- com.tinkerpop:pipes:jar:2.4.0:compile
|  +- org.geogit:geogit-mongodb:jar:0.9.0:compile
|  |  \- org.mongodb:mongo-java-driver:jar:2.11.3:compile
|  +- org.geogit:geogit-sqlite-xerial:jar:0.9.0:compile
|  |  +- org.geogit:geogit-sqlite-core:jar:0.9.0:compile
|  |  \- org.xerial:sqlite-jdbc:jar:3.7.2:compile
|  +- org.geogit:geogit-metrics:jar:0.9.0:compile
|  +- ch.qos.logback:logback-core:jar:1.0.13:compile
|  +- ch.qos.logback:logback-classic:jar:1.0.13:compile
|  +- org.slf4j:slf4j-api:jar:1.7.5:compile
|  +- org.slf4j:jul-to-slf4j:jar:1.7.5:compile
|  +- com.beust:jcommander:jar:1.30:compile
|  +- jline:jline:jar:2.11:compile
|  +- org.geotools:gt-shapefile:jar:10.5:compile
|  |  +- org.geotools:gt-data:jar:10.5:compile
|  |  +- jdom:jdom:jar:1.0:compile
|  |  \- javax.media:jai_core:jar:1.1.3:compile
|  +- com.google.guava:guava:jar:14.0.1:compile
|  +- net.sourceforge.findbugs:jsr305:jar:1.3.7:compile
|  +- com.google.inject:guice:jar:no_aop:3.0:compile
|  |  \- javax.inject:javax.inject:jar:1:compile
|  \- net.sf.py4j:py4j:jar:0.8.1:compile
+- org.geogit:geogit-geotools:jar:0.9.0:compile
|  +- org.geotools.jdbc:gt-jdbc-postgis:jar:10.5:compile
|  |  +- postgresql:postgresql:jar:8.4-701.jdbc3:compile
|  |  \- org.geotools:gt-jdbc:jar:10.5:compile
|  |     +- commons-dbcp:commons-dbcp:jar:1.3:compile
|  |     \- commons-collections:commons-collections:jar:3.1:compile
|  +- org.geotools.jdbc:gt-jdbc-spatialite:jar:10.5:compile
|  |  \- org.xerial:spatialite-jdbc:jar:3.7.2-2.4:compile
|  +- org.geotools.jdbc:gt-jdbc-sqlserver:jar:10.5:compile
|  +- org.geotools.jdbc:gt-jdbc-oracle:jar:10.5:compile
|  \- org.geotools:gt-geojson:jar:10.5:compile
|     \- com.googlecode.json-simple:json-simple:jar:1.1:compile
+- org.geogit:geogit-osm:jar:0.9.0:compile
|  +- com.sleepycat:je:jar:5.0.84:compile
|  +- org.openstreetmap.osmosis:osmosis-core:jar:0.43-RELEASE:compile
|  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
|  |  +- xerces:xercesImpl:jar:2.9.1:compile
|  |  +- org.codehaus.woodstox:woodstox-core-lgpl:jar:4.1.4:compile
|  |  +- net.sf.jpf:jpf:jar:1.5:compile
|  |  |  \- commons-logging:commons-logging:jar:1.0.4:compile
|  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
|  |     \- org.tukaani:xz:jar:1.0:compile
|  +- org.openstreetmap.osmosis:osmosis-xml:jar:0.43-RELEASE:compile
|  |  \- commons-codec:commons-codec:jar:1.7:compile
|  \- org.openstreetmap.osmosis:osmosis-pbf:jar:0.43-RELEASE:compile
|     +- org.openstreetmap.osmosis:osmosis-osm-binary:jar:0.43-RELEASE:compile
|     \- com.google.protobuf:protobuf-java:jar:2.4.1:compile
\- org.geogit:geogit-web-app:jar:classes:0.9.0:compile
   +- org.restlet:org.restlet:jar:1.0.8:compile
   +- com.noelios.restlet:com.noelios.restlet.ext.jetty:jar:1.0.8:compile
   |  +- com.noelios.restlet:com.noelios.restlet:jar:1.0.8:compile
   |  +- org.mortbay.jetty:jetty:jar:6.1.5:compile
   |  |  \- org.mortbay.jetty:servlet-api-2.5:jar:6.1.5:compile
   |  +- org.mortbay.jetty:jetty-ajp:jar:6.1.5:compile
   |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.5:compile
   |  \- org.mortbay.jetty:jetty-util:jar:6.1.5:compile
   +- com.noelios.restlet:com.noelios.restlet.ext.servlet:jar:1.0.8:compile
   |  \- javax.servlet:servlet-api:jar:2.4:compile
   +- org.geogit:geogit-web-api:jar:0.9.0:compile
   |  \- org.codehaus.jettison:jettison:jar:1.0.1:compile
   |     \- stax:stax-api:jar:1.0.1:compile
   \- com.google.code.gson:gson:jar:2.2.2:compile
